JWT_SECRET = "jwt-secret"
BASE_URL = "http://127.0.0.1:5000"
DB_URL = "mongodb+srv://brijesh_1116:mLab17@mycluster0.xnamd.mongodb.net/PWA-dev?retryWrites=true&w=majority"
NODE_ENV = "dev"
HOST = "127.0.0.1"